/// Generated by AssetsRefGenerator on 2021/06/30
class Res {
  static const String bottom = "assets/images/bottom.png";
  static const String done = "assets/images/done.png";
  static const String drawer = "assets/images/drawer.png";
  static const String following = "assets/images/following.png";
  static const String forget = "assets/images/forget.png";
  static const String forget2 = "assets/images/forget2.png";
  static const String hands = "assets/images/hands.png";
  static const String icon = "assets/images/icon.png";
  static const String logo = "assets/images/logo.png";
  static const String logo2 = "assets/images/logo2.png";
  static const String logo3 = "assets/images/logo3.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String nodata = "assets/images/nodata.png";
  static const String passed = "assets/images/passed.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String qr = "assets/images/qr.png";
  static const String rec1 = "assets/images/rec1.png";
  static const String rec7 = "assets/images/rec7.png";
  static const String splash = "assets/images/splash.png";
  static const String success = "assets/images/success.png";
  static const String top = "assets/images/top.png";
}
